<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="ovh.szarasowa.currencyrates.MainActivity">

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingEnd="8dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/source"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitbay_net"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/PairName"
                    android:text="@string/btc_pln" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ValueType"
                        android:text="@string/max" />

                    <TextView
                        android:id="@+id/btc_max_textView"
                        style="@style/MinorPrice" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ValueType"
                        android:text="@string/min" />

                    <TextView
                        android:id="@+id/btc_min_textView"
                        style="@style/MinorPrice" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ValueType"
                        android:text="@string/last" />

                    <TextView
                        android:id="@+id/btc_last_textView"
                        style="@style/MainPrice"  />
                </LinearLayout>

                <TextView
                    style="@style/PairName"
                    android:text="@string/eth_pln" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ValueType"
                        android:text="@string/max" />

                    <TextView
                        android:id="@+id/eth_max_textView"
                        style="@style/MinorPrice"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ValueType"
                        android:text="@string/min" />

                    <TextView
                        android:id="@+id/eth_min_textView"
                        style="@style/MinorPrice"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ValueType"
                        android:text="@string/last" />

                    <TextView
                        android:id="@+id/eth_last_textView"
                        style="@style/MainPrice" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/history_btc_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorPrimaryDarkTrans"
                    android:paddingEnd="1dp"
                    android:paddingStart="8dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingEnd="8dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/source"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nbp_pl"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/PairName"
                    android:text="@string/chf_pln_bid" />

                <TextView
                    android:id="@+id/chf_bid_textView"
                    style="@style/MainPrice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/PairName"
                    android:text="@string/chf_pln_ask" />

                <TextView
                    android:id="@+id/chf_ask_textView"
                    style="@style/MainPrice"  />

            </LinearLayout>
        </LinearLayout>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="72sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:onClick="bitbayNetButton"
            android:text="@string/bitbay_nmarket"
            android:textSize="9sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:onClick="bitcoinchartsButton"
            android:text="@string/bitcoincharts"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/disconnected_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_signal_wifi_off_black_24dp"
            android:gravity="center_horizontal"
            android:text="@string/disconnected_issue"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_refresh_black_24dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
